NEXT_PUBLIC_API_URL=https://localhost:8000/api
NEXT_PUBLIC_SANCTUM_BACKEND_URL=https://localhost:8000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_BACKEND_IMG=https://localhost:8000